name: hugo

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Setup Go 1.x.y
        uses: actions/setup-go@v2
        with:
          go-version: "^1.14.4"

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.83.1'
          # extended: true

      - name: Before build
        run: ./before.sh

      - name: Build
        run: hugo --minify

      - name: After build
        run: ./after.sh

      - name: Push to "public" branch
        run: |
          cd public
          git init
          git config --local user.name "actions"
          git config --local user.email "action@github.com"
          git checkout -b public
          git add .
          git commit -m "update"
          git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git push -f -u origin public
